Index: gnome-control-center-tatu/panels/user-accounts/data/user-accounts-dialog.ui
===================================================================
--- gnome-control-center-tatu.orig/panels/user-accounts/data/user-accounts-dialog.ui	2016-10-28 10:43:56.663198000 -0300
+++ gnome-control-center-tatu/panels/user-accounts/data/user-accounts-dialog.ui	2016-10-28 10:46:45.543198000 -0300
@@ -87,7 +87,7 @@
                         </style>
                         <child>
                           <object class="GtkToolButton" id="add-user-toolbutton">
-                            <property name="visible">True</property>
+                            <property name="visible">False</property>
                             <property name="can_focus">False</property>
                             <property name="icon_name">list-add-symbolic</property>
                             <property name="label" translatable="yes">Add User Account</property>
@@ -99,7 +99,7 @@
                         </child>
                         <child>
                           <object class="GtkToolButton" id="remove-user-toolbutton">
-                            <property name="visible">True</property>
+                            <property name="visible">False</property>
                             <property name="can_focus">False</property>
                             <property name="icon_name">list-remove-symbolic</property>
                             <property name="label" translatable="yes">Remove User Account</property>
